{
  "compiler": "gcc",
  "flags": [
    "sanitize=address"
  ],
  "libraries": [
    "sfml-system",
    "sfml-window",
    "sfml-graphics"
  ],
  "excludes": [
    "test",
    "build",
    "compileinfo.json"
  ]
}
