{
  "compiler": "g++",
  "flags": [
      "Wall"
  ],
  "includeDirectories": [
      "path/to/dir/include"
  ],
  "libraryDirectories": [
      "path/to/dir/lib"
  ],
  "libraries": [
    "sfml-system",
    "sfml-window",
    "sfml-graphics"
  ],
  "excludes": [
    "test",
    "build",
    ".git",
    "*.hpp"
  ],
  "extension": ".sh",
  "name": "template"
}
